# WPFGenericHost2

./: README.md  WPFGenericHost2.sln
WPFGenericHost2/: App.xaml  App.xaml.cs  ApplicationDbContext.cs  ApplicationResources.xaml  MySettings.cs  Program.cs  ServiceLocator.cs  ViewModelLocator.cs  WPFGenericHost2.csproj  appsettings.json
WPFGenericHost2/Models/: StringMessage.cs  Title.cs
WPFGenericHost2/Services/: ITextService.cs  TextService.cs
WPFGenericHost2/ViewModels/: MainViewModel.cs  Window1ViewModel.cs
WPFGenericHost2/Views/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
